MONGODB_URI=mongodb+srv://admin:admin@cluster0.i0xxgoa.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=2e920f9acb6d04d603ca
GITHUB_SECRET=f5b9e68f0d2fcff96a0f77e335ab0a61af8e4f47
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET=supercoolsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djflqsc1f
NEXT_PUBLIC_CLOUDINARY_PRESET=ml_default